<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>查帳密/教室LOG</title>
<style>
    .iframe-container {
        width: 50%;
        height: 100vh; /* Set height to 100% of the viewport height */
        float: left;
    }
    .iframe-container.right {
        float: right;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    /* Make the content within iframes responsive */
    iframe {
        max-width: 100%; /* Limit the maximum width of the content */
        max-height: 100%; /* Limit the maximum height of the content */
    }
</style>
</head>
<body>

<div class="iframe-container">
    <iframe src="https://oneclub.oneclass.com.tw/042401/backend/index.html"></iframe>
</div>

<div class="iframe-container right">
    <iframe src="https://test.oneclass.com.tw/crm/index.html?code=6c185562005710b900536c43000020b85046038baf507e1374360abbc90b370aafb5a2"></iframe>
</div>

</body>
</html>
