奕安提議的版更記錄~
6/22前的不予記錄，太多了記不完
--------

2024/06/22
功能新增：
- 【點圖複製】：加上Chrome/Safari icon

2024/06/24
修改：
- 【點圖複製】：新增 麥克風、視訊、喇叭、Mac鍵盤 常用圖

2024/06/25
修改：
- 全局字體優化：蘋果電腦字體
- 【標題生成】：Input與Span水平線對齊

2024/06/27
修改：
- 版塊優化：各板塊hover後底色反灰
  （查帳密＆LOG查詢沒做，因為iframe沒有反灰的必要）

2024/06/28
功能新增：
- 【輸入顧問、直接查組長】：直接調用Google API，顯示「組長+Team」於標題下方，組長單擊可複製

修改：
- 【標題生成】：改變生成後標題的布局（按鈕緊隨在後）

2024/06/29
修改：
- 【輸入顧問、直接查組長】：漸層亮顯人名，點擊後僅複製"名"
- 版塊優化：顧問組別名單、帳號搜尋、教室LOG查詢，改為可收合的布局

2024/07/06
功能新增：
- 【測試模板】：新增測試報告的模板功能

修改：
- 【標題生成】：複製標題的按鈕換成icon小圖

2024/07/07
修改：
- 【標題生成】：複製icon未輸入內容時不顯示，避免操作混亂；清除按鈕改成垃圾桶icon

2024/07/09
功能新增：
- 【IP搜尋】：新增IP搜尋，資料來源為財團法人網路資訊中心（https://rpki.tw/stats/valid.html）