奕安提議的版更記錄~
6/22前的不予記錄，太多了記不完
--------

2024/06/22
功能新增：
- 【點圖複製】：加上Chrome/Safari icon

2024/06/24
修改：
- 【點圖複製】：新增 麥克風、視訊、喇叭、Mac鍵盤 常用圖

2024/06/25
修改：
- 全局字體優化：蘋果電腦字體
- 【標題生成】：Input與Span水平線對齊

2024/06/27
修改：
- 版塊優化：各板塊hover後底色反灰
  （查帳密＆LOG查詢沒做，因為iframe沒有反灰的必要）

2024/06/28
功能新增：
- 【輸入顧問、直接查組長】：直接調用Google API，顯示「組長+Team」於標題下方，組長單擊可複製

修改：
- 【標題生成】：改變生成後標題的布局（按鈕緊隨在後）

2024/06/29
修改：
- 【輸入顧問、直接查組長】：漸層亮顯人名，點擊後僅複製"名"
- 版塊優化：顧問組別名單、帳號搜尋、教室LOG查詢，改為可收合的布局

2024/07/06
功能新增：
- 【測試模板】：新增測試報告的模板功能

修改：
- 【標題生成】：複製標題的按鈕換成icon小圖

2024/07/07
修改：
- 【標題生成】：複製icon未輸入內容時不顯示，避免操作混亂；清除按鈕改成垃圾桶icon

2024/07/09
功能新增：
- 【IP搜尋】：新增IP搜尋，資料來源為財團法人網路資訊中心（https://rpki.tw/stats/valid.html）

2024/07/11
修改：
- 【IP搜尋】：placeholder的更新時間，改成撈取google表單資訊

2024/07/12
功能新增：
- 【輔導通訊錄】：勾選顯示輔導通訊錄googlesheet

2024/07/15
修改：
- 全局字體優化：蘋果電腦字體、並放大字體至14px
- 版塊優化：更改panel的位置與尺寸

2024/07/20
修改：
- 【IP搜尋】：新增主機名，並自動調整板塊大小

2024/07/28
修改：
-【輔導通訊錄】：優化版面尺寸，減少不必要的資訊
-【點圖複製】：新增截圖指引

2024/08/04
功能新增：
- 【製圖白板】：引入Excalidraw開源白板（我怎可能會寫，當然用串接的）

2024/08/22
功能新增：
- 【[ZOOM、騰訊] 今日會議】：查詢「固定使用Zoom/騰訊 學員名單」符合今日條件的會議
- 【[騰訊] 衝堂查詢】：查詢指定日期&時段，比對「固定使用Zoom/騰訊 學員名單」，提供可排會議帳號、以及已存在會議名單
- 【所有會議】：查詢所有「固定使用Zoom/騰訊 學員名單」中的會議（搜尋會議名稱）
修改：
【製圖白板】：少用功能，已製作為勾選隱藏

2024/09/07
功能新增：
- 【衝堂查詢-現存衝突會議】：現存衝突會議查詢，比對googlesheet表單、若有衝堂會議的資料，會在【衝堂查詢】右上角顯示驚嘆號

2024/09/10
功能新增：
- 【今日會議-會議點名排列】：貼上MMS複製的課程內容，升冪排序簡化後的會議列表

2024/09/10
修改：
- 【衝堂查詢-現存衝突會議】：紅色三角形驚嘆號改到最上面的選單上

2024/12/07
功能新增：
- 【輔導職代搜尋】：檢索職代與組別，並吐出須拉入BX帳號、點擊直接複製

2025/01/17
修改：
- 【檔次快捷複製】：調整「顧問MGM」、「輔導MGM」按鈕，
用JavaScript動態調整月份，點擊後直接複製現行月份的檔次

2025/01/23
修改：
- 【輔導職代搜尋】：新增按鈕，搜索對應輔導後、出現該組按鈕，點擊直接「第X組」

2025/01/24
新增：
- 【擴充元件下載】：客服常用的擴充元件下載點
（點名工具、台灣手機號複製、連續課程顯示星期、BX快捷話術）

2025/02/11
修改：
- 【IP搜尋】：IP查詢功能調整，將國家改為中文，加上可能的行政區、並於下方顯示推測的Geo位置

2025/03/01
修改：
- 【輸入顧問、直接查組長】：組長支援單名複製

2025/03/23
背景調整：
- 所有googlesheet id & google api移至netlify後端處理

2025/03/26
調整：
- 新增【FMGM】檔次按鈕

2025/03/28
調整：
- 【測試模板】版面調整為雙欄，報告以彈窗顯示
- 【帳號搜尋、教室LOG、快捷貼圖】整合為頁籤
- 【檔次】調整為直式

2025/05/20

修改：
- 【標題生成】新增客服公帳號👑複製按鈕
- 【輔導職代搜尋】將二組按鈕改為"輔導二組2C"、新增『組長』按鈕
- 【今日會議】改為撈取MMS實際課程資料，新增refresh按鈕

新增：
- 【代課罐頭生成器】：Netlify存取、窗口拖曳式