<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>點名控制面板</title>
    <style>
        body {
            width: 300px;
            padding: 8px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            /* 預設為灰階背景（未登入狀態） */
            background: linear-gradient(240deg, #242424 0%, #d8d8d8 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        /* 使用偽元素來實現彩色背景的漸變效果 */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #98cadc 0%, #a00202 100%);
            opacity: 0;
            z-index: -1;
            /* 預設狀態無轉換效果 */
        }

        /* 登入成功後的彩色狀態（無動畫） */
        body.colorful::before {
            opacity: 1;
        }

        .container {
            background: rgba(255, 255, 255, 22%);
            border-radius: 6px;
            padding: 5px 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        h2 {
            text-align: center;
            font-size: 18px;
            color: white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            margin: 5px 0px 10px 0px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        .auth-button {
            width: 100%;
            margin: 10px 0;
            padding: 12px;
        }
        .auth-button:hover {
            padding: 12px;  /* Keep the same padding as normal state */
            font-size: 14px;  /* Match the normal font size */
        }
        .switch-container {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .switch-container button {
            flex: 0 0 auto;
            min-width: auto;
            background: rgba(255, 255, 255, 0.2);
        }

        .switch-container button:hover {
            transform: translateY(-1px);
        }
        .switch {
            position: relative;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        @keyframes gradientTransition {
            0% {
                background: linear-gradient(135deg, rgba(207,205,156,0.47) 0%, rgb(191,136,136) 0%);
            }
            16.7% {
                background: linear-gradient(135deg, rgba(207,205,156,0.56) 0%, rgb(186,120,120) 16.7%);
            }
            33.3% {
                background: linear-gradient(135deg, rgba(207,205,156,0.65) 0%, rgb(181,104,104) 33.3%);
            }
            50% {
                background: linear-gradient(135deg, rgba(207,205,156,0.74) 0%, rgb(177,88,88) 50%);
            }
            66.7% {
                background: linear-gradient(135deg, rgba(207,205,156,0.83) 0%, rgb(172,73,73) 66.7%);
            }
            83.3% {
                background: linear-gradient(135deg, rgba(207,205,156,0.91) 0%, rgb(170,59,59) 83.3%);
            }
            100% {
                background: linear-gradient(135deg, rgb(207,205,156) 0%, rgb(168,45,45) 100%);
            }
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #bf8888;
            opacity: 0.7;
            box-shadow: inset 2px 2px 7px rgba(0, 0, 0, 0.2);
            border-radius: 24px;
            transition: all 0.5s ease-in-out;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }
        input:checked + .slider {
            animation: gradientTransition 0.2s ease-in-out forwards;
            box-shadow: inset 2px 2px 7px rgba(0, 0, 0, 0.2);
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        #inputZone {
            box-sizing: border-box; /* Added */
            height: 34px; /* Adjusted for consistent total height (16px content + 2*8px padding + 2*1px border) */
            padding: 8px 30px 8px 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 12px;
            outline: none;
            transition: all 0.3s ease;
            white-space: nowrap; 
            overflow-x: hidden;   
            text-overflow: ellipsis; 
            /* width: 100%; Will be handled by inline style on the input element */
        }
.clear-btn {
  color: #888;
  z-index: 2;
}
.clear-btn:hover {
  color: #c00;
}
        #classInfoResult {
            background: rgba(255, 255, 255, 0.2);
            color: #333;
            padding: 5px 5px 10px 5px;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 12px;
            line-height: 1.4;
            display: none;
        }
        .hidden {
            display: none !important;
        }
        #inputZone::placeholder,
        #phoneInput::placeholder,
        #email-input::placeholder,
        #password-input::placeholder {
            color: rgba(255, 255, 255, 1);
        }
    .fade-out {
        animation: fadeOut 5s ease-in-out forwards;
    }
    .fade-in {
        animation: fadeIn 1s ease-in-out forwards;
    }
    body.login-transition::before {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
    }
    
    @keyframes fadeOut {
        from { opacity: 1; transform: scale(1); }
        to { opacity: 0; transform: scale(0.96); filter: blur(4px);}
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: scale(1.04);}
        to { opacity: 1; transform: scale(1);}
    }

    /* 課程資訊顯示相關樣式 */
    .class-info-header {
        font-weight: bold;
        padding: 3px;
    }

    .class-info-row {
        background-color: rgba(255, 255, 255, 0.3);
        padding: 3px;
    }

    .class-info-footer {
        border-radius: 0 0 3px 3px;
        padding-right: 5px;
    }

    .class-info-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* 名單相關樣式 */
    .name-list-container {
        font-family: Arial, sans-serif;
        padding: 20px;
    }

    .name-list-title {
        color: #333;
        font-size: small;
    }

    .name-list {
        margin-bottom: 10px;
    }

    .name-item {
        line-height: 1.6;
        background: #f5f5f5;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 5px;
        font-size: small;
    }

    .name-item:hover {
        background: #e0e0e0;
    }

    .name-count {
        color: #666;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <!-- 登入容器 -->
    <div id="login-container" class="hidden">
        <div class="container" style="min-height: 285px;">
            <h2>點名小工具</h2>
            <p style="text-align: center; margin-bottom: 30px; opacity: 0.9;">請輸入帳號密碼登入</p>
            
            <form id="login-form">
                <div style="margin-bottom: 15px;">
                    <input type="email" id="email-input" placeholder="電子郵件" required
                           style="box-sizing: border-box; width: 100%; padding: 12px; border: 1px solid rgba(255, 255, 255, 0.3); 
                                  border-radius: 8px; background: rgba(255, 255, 255, 0.1); 
                                  color: white; font-size: 14px; outline: none;">
                </div>
                <div style="margin-bottom: 20px;">
                    <input type="password" id="password-input" placeholder="密碼" required
                           style="box-sizing: border-box; width: 100%; padding: 12px; border: 1px solid rgba(255, 255, 255, 0.3); 
                                  border-radius: 8px; background: rgba(255, 255, 255, 0.1); 
                                  color: white; font-size: 14px; outline: none;">
                </div>
                <button type="submit" id="login-button" class="auth-button">
                    登入
                </button>
            </form>
            
            <div id="login-error" style="color: #ff0000; text-align: center; margin-top: 10px; display: none;"></div>
        </div>
    </div>

    <!-- 主要應用內容 -->
    <div id="app-content">
        <div class="container" style="min-height: 285px;">
            <h2>點名小工具</h2>
            
            <!-- 點名功能區 -->
            <div class="button-group">
                <button id="take-attendance">點名</button>
                <button id="cancel-attendance">解除點名</button>
                <button id="toggle-classroom">解題教室</button>
            </div>

            <div class="switch-container">
                <!-- Left side: Volume control + quick buttons -->
                <div style="display: flex; flex-direction: column; align-items: center; gap: 8px; flex: 2">
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span style="font-size: 13px;">🔊 音量控制</span>
                        <label class="switch">
                            <input type="checkbox" id="toggleVolumeControl">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                
                <!-- Right side: Empty space -->
                <div style="flex: 1;">
                    <div style="display: flex; flex-direction: column; gap: 4px; align-items: center;">
                        <button id="copyNotInClass" style="width: 60px; padding: 2px 4px; font-size: 12px;">老師未到</button>
                        <button id="copyMakeUpHours" style="width: 60px; padding: 2px 4px; font-size: 12px;">補時數</button>
                    </div>
                </div>
            </div>

            <!-- 課程查詢區 -->
            <div style="position:relative; width:100%; margin-bottom: 10px;">
                    <div style="position:relative;width:100%;">
                        <input type="text" id="inputZone" style="width:100%;" placeholder="教室ID／OCID">
                        <button id="clearInputZone" class="clear-btn" style="position:absolute;right:5px;top:calc(50% - 1px);transform:translateY(-50%);height:20px;width:20px;display:flex;align-items:center;justify-content:center;padding: 0px;">×</button>
                    </div>
                <div id="classInfoResult"></div>
            </div>

            <!-- 聯絡人搜尋區 -->
            <div style="margin-top: 15px; padding-top: 14px; border-top: 1px solid rgba(255, 255, 255, 0.2);">
                <div style="display: flex; gap: 8px; margin-bottom: 10px;">
                    <input type="text" id="phoneInput" placeholder="輸入電話號碼" 
                           style="flex: 1; padding: 8px; border: 1px solid rgba(255, 255, 255, 0.3); 
                                  border-radius: 6px; background: rgba(255, 255, 255, 0.1); 
                                  color: white; font-size: 12px; outline: none;height:16px ">
                    <button id="searchButton"
                            style="padding: 8px 12px; background: rgba(255, 255, 255, 0.2); 
                                   border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 6px; 
                                   color: white; cursor: pointer; font-size: 12px;">搜尋</button>
                </div>
                <div id="results" style="background: rgba(255, 255, 255, 0.1); color: #333; 
                                        padding: 10px; margin-bottom: 10px; border-radius: 8px; font-size: 12px; 
                                        line-height: 1.4; display: none;">
                </div>
            </div>

        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="firebase-app.js"></script>
    <script src="firebase-auth.js"></script>
    <script src="bxcontactsearch.js"></script>
    <script src="popup.js"></script>
    <script src="cannedmessage.js"></script>
</body>
</html>