{
  "manifest_version": 3,
  "name": "MMS連續課程星期幾",
  "version": "1.0",
  "description": "自動在指定格式的時間中加入星期資訊",
  "permissions": ["scripting"],
  "host_permissions": [
    "https://oneclub.backstage.oneclass.com.tw/audition/batchscheduledcourse/read/*"
  ],
  "background": {
    "service_worker": "content.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://oneclub.backstage.oneclass.com.tw/audition/batchscheduledcourse/read/*"
      ],
      "js": ["content.js"]
    }
  ]
}